# mvntest

./: README.md
mvntest/: .project  pom.xml
mvntest/src/main/java/homniserv/moueza/mvntest/: App.java  App2.java  AppTest.java
mvntest/src/test/java/homniserv/moueza/mvntest/: AppTest.java  AppTest2.java  AppTest3noBaseClass.java
