<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>homniserv.moueza</groupId>
	<artifactId>mvntest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvntest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<!-- https://maven.apache.org/general.html -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j2.version>2.11.0</log4j2.version>

		<!-- <struts2.version>2.3.15</struts2.version> -->
		<struts2.version>2.3.1.2</struts2.version>


		<!-- <springframework.version>4.3.7.RELEASE</springframework.version> regression 
			because DispatchActionSupport deprecated no solution in Spring 4 -->
		<springframework.version>3.2.4.RELEASE</springframework.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit5.version>5.1.1</junit5.version>
		<junitplatform.version>1.0.0</junitplatform.version>








		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.1.1</junit.jupiter.version>
		<junit.vintage.version>5.1.1</junit.vintage.version>
		<junit.platform.version>1.1.1</junit.platform.version>
	</properties>

	<build>
		<finalName>mvntest</finalName>


		<!-- https://maven.apache.org/plugins/maven-resources-plugin/examples/encoding.html -->
		<plugins>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
			<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Only required to run tests in an IDE that bundles an older version -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>


	
	
	</dependencies>


</project>
